# java-secure-demo

./: .gitignore  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  security-check.sh  setup_project.sh  version-rules.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: maven.yml  security-scan.yml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/annotation/: AuditLog.java  Sensitive.java  SensitiveStrategy.java
src/main/java/com/example/security/aspect/: AuditLogAspect.java
src/main/java/com/example/security/config/: CorsConfig.java  CsrfConfig.java  CsrfTokenFilter.java  FileUploadConfig.java  JpaConfig.java  LoggingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SignedLoggingEvent.java  SqlInjectionConfig.java  SwaggerConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/security/controller/: AuthController.java  CaptchaController.java  CustomErrorController.java  FileUploadController.java  UserController.java
src/main/java/com/example/security/converter/: EncryptedAttributeConverter.java
src/main/java/com/example/security/entity/: Role.java  User.java
src/main/java/com/example/security/exception/: GlobalExceptionHandler.java
src/main/java/com/example/security/filter/: RateLimitFilter.java
src/main/java/com/example/security/listener/: SessionListener.java
src/main/java/com/example/security/payload/: ApiResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/scheduler/: PasswordExpirationScheduler.java
src/main/java/com/example/security/security/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/security/serializer/: SensitiveSerializer.java
src/main/java/com/example/security/service/: CaptchaService.java  FileUploadService.java  LoginAttemptService.java  RateLimitService.java  SessionManagementService.java
src/main/java/com/example/security/util/: DataMaskUtil.java  EncryptionUtil.java
src/main/java/com/example/security/validator/: FileValidator.java  PasswordValidator.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/security/: TestDataInitializer.java
src/test/java/com/example/security/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  application.yml  data-h2.sql  data.sql
